{
  "manifest_version": 3,
  "name": "Đọc Truyện Online",
  "version": "1.0",
  "permissions": [
    "bookmarks",
    "tabs",
    "scripting",
    "favicon",
    "tts"
  ],
  "host_permissions": [
    "http://vietnamthuquan.eu/*",
    "https://vietnamthuquan.eu/*",
    "https://gemini.google.com/*"
  ],
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "action": {
    "default_title": "Mở trình đọc truyện",
    "default_icon": "favicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}